<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Estudiantes</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<header><h1>Gestión de Estudiantes</h1></header>

<nav class="main-nav">
    <ul>
        <li><a href="../index.html"><i class="fa-solid fa-house"></i> Inicio</a></li>
        <li><a href="cursos.html"><i class="fa-solid fa-book"></i> Cursos</a></li>
        <li><a href="estudiantes.html" class="active"><i class="fa-solid fa-user-graduate"></i> Estudiantes</a></li>
        <li><a href="profesores.html"><i class="fa-solid fa-chalkboard-user"></i> Profesores</a></li>
        <li><a href="login.html"><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
    </ul>
</nav>

<main>

<section class="form-container">
    <h2>Agregar Estudiante</h2>

    <form id="estudiante-form">

        <div class="input-modern">
            <label>ID del Estudiante</label>
            <input type="text" id="id" required>
            <i class="fa-solid fa-id-badge"></i>
        </div>

        <div class="input-modern">
            <label>Nombre Completo</label>
            <input type="text" id="nombreCompleto" required>
            <i class="fa-solid fa-user"></i>
        </div>

        <div class="input-modern">
            <label>Email</label>
            <input type="email" id="email" required>
            <i class="fa-solid fa-envelope"></i>
        </div>

        <div class="input-modern">
            <label>Carrera</label>
            <input type="text" id="carrera" required>
            <i class="fa-solid fa-graduation-cap"></i>
        </div>

        <button type="submit">Guardar</button>
    </form>
</section>

<section>
    <h2>Lista de Estudiantes</h2>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Email</th>
                <th>Carrera</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody id="lista-estudiantes-body"></tbody>
    </table>
</section>

</main>

<script type="module" src="../js/app_estudiantes.js"></script>

</body>
</html>
