<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cursos</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<header><h1>Gestión de Cursos</h1></header>

<nav class="main-nav">
    <ul>
        <li><a href="../index.html"><i class="fa-solid fa-house"></i> Inicio</a></li>
        <li><a href="cursos.html" class="active"><i class="fa-solid fa-book"></i> Cursos</a></li>
        <li><a href="estudiantes.html"><i class="fa-solid fa-user-graduate"></i> Estudiantes</a></li>
        <li><a href="profesores.html"><i class="fa-solid fa-chalkboard-user"></i> Profesores</a></li>
        <li><a href="login.html"><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
    </ul>
</nav>

<main>

<section class="form-container">
    <h2>Agregar Curso</h2>

    <form id="curso-form">

        <div class="input-modern">
            <label>ID del Curso</label>
            <input type="text" id="id" required>
            <i class="fa-solid fa-id-badge"></i>
        </div>

        <div class="input-modern">
            <label>Profesor Asignado</label>
            <input type="text" id="profesor_asignado" required>
            <i class="fa-solid fa-user-tie"></i>
        </div>

        <div class="input-modern">
            <label>Nombre del Curso</label>
            <input type="text" id="nombre" required>
            <i class="fa-solid fa-book"></i>
        </div>

        <div class="input-modern">
            <label>Créditos</label>
            <input type="number" id="creditos" required>
            <i class="fa-solid fa-hashtag"></i>
        </div>

        <button type="submit">Guardar</button>
    </form>
</section>

<section>
    <h2>Lista de Cursos</h2>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Profesor</th>
                <th>Curso</th>
                <th>Créditos</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody id="lista-cursos-body"></tbody>
    </table>
</section>

</main>

<script type="module" src="../js/app_cursos.js"></script>

</body>
</html>
