<!DOCTYPE html>
<html lang="es"> 
<head>
    <meta charset="UTF-8"> 
    <title>Gestión de Estudiantes</title> 
</head>
<body style="font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0;">
    
    <header style="background-color: #333; color: white; padding: 15px 20px; display: flex; justify-content: space-between; align-items: center;">
        <h1 style="margin: 0;">Estudiantes</h1> 
        <nav>
            <a href="estudiantes.html" style="color: white; text-decoration: none; margin-left: 15px; font-weight: bold; border-bottom: 2px solid white;">Estudiantes</a> 
            <a href="cursos.html" style="color: white; text-decoration: none; margin-left: 15px;">Cursos</a> 
            <a href="profesores.html" style="color: white; text-decoration: none; margin-left: 15px;">Profesores</a> 
            <a href="login.html" style="color: #ffdd00; text-decoration: none; margin-left: 25px;">[Volver a Login]</a> 
        </nav>
    </header>

    <main style="padding: 20px;">
        
        <section style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); margin-bottom: 20px;">
            <h2 style="color: #007bff; padding-bottom: 10px; margin-top: 0; text-align: center;">Registrar Estudiante</h2>
            <form id="estudiante-form" style="display: grid; gap: 10px; max-width: 400px; margin: 0 auto;"> 
                
                <label for="nombreCompleto">Nombre Completo:</label>
                <input type="text" id="nombreCompleto" required style="padding: 8px; border: 1px solid #ccc; border-radius: 4px;" />

                <label for="email">Email:</label>
                <input type="email" id="email" required style="padding: 8px; border: 1px solid #ccc; border-radius: 4px;" />

                <label for="carrera">Carrera:</label>
                <input type="text" id="carrera" required style="padding: 8px; border: 1px solid #ccc; border-radius: 4px;" />

                <button type="submit" style="padding: 10px; background-color: #28a745; color: white; border: none; border-radius: 4px; cursor: pointer;">Guardar Estudiante</button>
            </form>
        </section>
        <section style="background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
            <h2 style="color: #ff7b00; padding-bottom: 10px; margin-top: 0;">Listado de Estudiantes (Supabase)</h2>
            <table style="width: 100%; border-collapse: collapse; margin-top: 15px;">
                <thead style="background-color: #e9ecef;">
                    <tr>
                        <th style="border: 1px solid #ddd; padding: 12px; text-align: left;">ID (Supabase)</th> 
                        <th style="border: 1px solid #ddd; padding: 12px; text-align: left;">Nombre Completo</th> 
                        <th style="border: 1px solid #ddd; padding: 12px; text-align: left;">Email</th> 
                        <th style="border: 1px solid #ddd; padding: 12px; text-align: left;">Carrera</th> 
                        <th style="border: 1px solid #ddd; padding: 12px; text-align: left;">Acciones</th>
                    </tr>
                </thead>
                <tbody id="lista-estudiantes-body">
                    </tbody>
            </table>
        </section>
    </main>

    <script type="module" src="./js/app_estudiantes.js"></script>
</body>
</html>