<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<header><h1>Acceso al Sistema</h1></header>

<nav class="main-nav">
    <ul>
        <li><a href="../index.html"><i class="fa-solid fa-house"></i> Inicio</a></li>
        <li><a href="cursos.html"><i class="fa-solid fa-book"></i> Cursos</a></li>
        <li><a href="estudiantes.html"><i class="fa-solid fa-user-graduate"></i> Estudiantes</a></li>
        <li><a href="profesores.html"><i class="fa-solid fa-chalkboard-user"></i> Profesores</a></li>
        <li><a href="login.html" class="active"><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
    </ul>
</nav>

<main class="login-container">

<section class="login-box">

    <h2>Iniciar Sesión</h2>


  

    <form id="login-form">

        <div class="input-modern">
            <label>Usuario</label>
            <input type="text" id="usuario" required>
            <i class="fa-solid fa-user"></i>
        </div>

        <div class="input-modern">
            <label>Contraseña</label>
            <input type="password" id="clave" required>
            <i class="fa-solid fa-lock"></i>
        </div>

        <button class="btn-login" type="submit">Entrar</button>
    </form>

</section>

</main>

</body>
</html>
