<!DOCTYPE html>
<html lang="es"> <head>
    <meta charset="UTF-8"> <title>Inicio de Sesión</title> </head>
<body style="font-family: Arial, sans-serif; background-color: #f4f4f4; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0;">
    <main style="background-color: #ffffff; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); width: 300px;">
        <header style="text-align: center; margin-bottom: 20px;">
            <h1 style="color: #333;">Sistema Académico</h1> <p style="color: #666;">Iniciar Sesión</p> </header>

        <section>
            <form style="display: flex; flex-direction: column;">
                <label for="email" style="margin-bottom: 5px; font-weight: bold;">Correo Electrónico:</label> <input type="email" id="email" name="email" required 
                       style="padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 4px;" 
                       placeholder="ejemplo@dominio.com">

                <label for="password" style="margin-bottom: 5px; font-weight: bold;">Contraseña:</label> <input type="password" id="password" name="password" required minlength="6"
                       style="padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 4px;">

                <button type="submit" 
                        style="padding: 10px; background-color: #462da1; color: white; border: none; border-radius: 4px; cursor: pointer;">
                    Acceder </button>
            </form>
        </section>

        <nav style="margin-top: 20px; text-align: center;">
            <p style="margin: 5px 0 10px;">Continuar a:</p> <a href="estudiantes.html" style="color: #007bff; text-decoration: none; margin: 0 5px;">Estudiantes</a> <span style="color: #ccc;">|</span> <a href="cursos.html" style="color: #007bff; text-decoration: none; margin: 0 5px;">Cursos</a> <span style="color: #ccc;">|</span> <a href="profesores.html" style="color: #007bff; text-decoration: none; margin: 0 5px;">Profesores</a> </nav>
    </main>
</body>
</html>