<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Sistema Académico - Proyecto 02</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<header class="hero-header">
    <h1>Sistema Académico</h1>
    <p class="subtitle">Gestión de cursos, estudiantes y profesores</p>
</header>

<nav class="main-nav">
    <ul>
        <li><a href="index.html" class="active"><i class="fa-solid fa-house"></i> Inicio</a></li>
        <li><a href="Pages/cursos.html"><i class="fa-solid fa-book"></i> Cursos</a></li>
        <li><a href="Pages/estudiantes.html"><i class="fa-solid fa-user-graduate"></i> Estudiantes</a></li>
        <li><a href="Pages/profesores.html"><i class="fa-solid fa-chalkboard-user"></i> Profesores</a></li>
        <li><a href="Pages/login.html"><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
    </ul>
</nav>

<main class="home-container">
    <section class="welcome-box">
        <h2>Bienvenido</h2>
        <p>Administre información académica desde un solo lugar.</p>
        <a class="btn-primary" href="Pages/login.html">Iniciar Sesión</a>
    </section>
</main>

</body>
</html>
