<!DOCTYPE html>
<html lang="es"> <head>
    <meta charset="UTF-8"> <title>Menú Principal - Sistema Académico</title> </head>
<body style="font-family: Arial, sans-serif; background-color: #f4f4f4; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0;">
    <main style="background-color: #ffffff; padding: 30px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); width: 90%; max-width: 500px; text-align: center;">
        <header style="margin-bottom: 30px;">
            <h1 style="color: #c70303; margin-bottom: 5px;">Sistema Académico</h1> <p style="color: #666;">Seleccione el Módulo al que desea ingresar:</p> </header>

        <section style="display: flex; flex-direction: column; gap: 15px;">
            <a href="pages/login.html" 
               style="display: block; padding: 15px; background-color: #007bff; color: white; text-decoration: none; font-weight: bold; border-radius: 4px;">
                🔑 Iniciar Sesión (Login)
            </a>

            <a href="pages/estudiantes.html" 
               style="display: block; padding: 15px; background-color: #28a745; color: white; text-decoration: none; font-weight: bold; border-radius: 4px;">
                🧑‍🎓 Estudiantes
            </a>

            <a href="pages/cursos.html" 
               style="display: block; padding: 15px; background-color: #ffc107; color: #333; text-decoration: none; font-weight: bold; border-radius: 4px;">
                📚 Cursos
            </a>
            
            <a href="pages/profesores.html" 
               style="display: block; padding: 15px; background-color: #dc3545; color: white; text-decoration: none; font-weight: bold; border-radius: 4px;">
                👨‍🏫 Profesores
            </a>
        </section>
        
        <footer style="margin-top: 30px; font-size: 1.2em; color: #510553;">
            <p>Primer Avance del Proyecto </p>
        </footer>
    </main>
</body>
</html>