/* ============================================================
   RESET GENERAL
   ============================================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f5f7fa;
    color: #333;
}

/* ============================================================
   HEADER GENERAL
   ============================================================ */
header {
    background: #1e88e5;
    padding: 25px 20px;
    text-align: center;
    color: white;
    box-shadow: 0 2px 8px #0003;
    margin-bottom: 20px;
}

header.hero-header {
    background: linear-gradient(135deg, #1565c0, #1e88e5);
    padding: 60px 20px;
}

header.hero-header h1 {
    font-size: 42px;
}

header.hero-header .subtitle {
    font-size: 18px;
    opacity: 0.9;
}

/* ============================================================
   NAVBAR CON ICONOS
   ============================================================ */
.main-nav {
    background: #0d47a1;
    padding: 12px 0;
    margin-bottom: 25px;
}

.main-nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 25px;
}

.main-nav a {
    color: white;
    text-decoration: none;
    padding: 10px 18px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255,255,255,0.12);
    transition: all 0.25s;
    font-size: 17px;
}

.main-nav a:hover {
    background: rgba(255,255,255,0.25);
}

.main-nav a.active {
    background: rgba(255,255,255,0.45);
    font-weight: bold;
    border-bottom: 3px solid #fff;
}

/* ============================================================
   INDEX
   ============================================================ */
.home-container {
    display: flex;
    justify-content: center;
    padding: 40px 20px;
}

.welcome-box {
    background: white;
    padding: 35px;
    max-width: 600px;
    border-radius: 14px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.12);
    text-align: center;
}

.welcome-box h2 {
    margin-bottom: 15px;
    color: #1565c0;
}

.btn-primary {
    background: #1565c0;
    color: white;
    padding: 12px 22px;
    border-radius: 8px;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
    text-decoration: none;
    transition: 0.25s;
}

.btn-primary:hover {
    background: #0d47a1;
}

/* ============================================================
   FORMULARIOS
   ============================================================ */

.form-container {
    background: #ffffff;
    padding: 35px;
    border-radius: 15px;
    max-width: 650px;
    margin: 30px auto;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
    animation: fadeIn 0.4s ease;
}

.form-container h2 {
    font-size: 26px;
    color: #1565c0;
    margin-bottom: 20px;
    text-align: center;
}

/* Input Group Moderno */
.input-modern {
    position: relative;
    margin-bottom: 25px;
}

.input-modern input {
    width: 100%;
    padding: 14px 45px 14px 15px;
    border-radius: 10px;
    border: 2px solid #d0d7e2;
    font-size: 16px;
    transition: 0.25s;
    background: #f7f9fc;
}

.input-modern input:focus {
    outline: none;
    border-color: #1565c0;
    background: #fff;
    box-shadow: 0 0 8px rgba(21,101,192,0.25);
}

.input-modern label {
    position: absolute;
    top: -10px;
    left: 12px;
    background: white;
    padding: 0 6px;
    font-size: 13px;
    color: #1565c0;
    font-weight: bold;
}

.input-modern i {
    position: absolute;
    right: 15px;
    top: 14px;
    font-size: 18px;
    color: #1565c0;
}

/* Botón moderno */
.form-container button {
    width: 100%;
    padding: 14px;
    background: #1565c0;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s ease;
}

.form-container button:hover {
    background: #0d47a1;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.15);
}

/* ============================================================
   TABLAS 
   ============================================================ */

table {
    width: 90%;
    margin: 25px auto;
    border-collapse: separate;
    border-spacing: 0;
    background: white;
    box-shadow: 0 4px 18px rgba(0,0,0,0.08);
    border-radius: 12px;
    overflow: hidden;
}

thead {
    background: #1565c0;
    color: white;
}

thead th {
    padding: 15px;
    text-align: left;
    font-size: 16px;
}

tbody td {
    padding: 14px;
    border-bottom: 1px solid #e3e3e3;
}

tbody tr:hover {
    background: #eaf2ff;
}

.btn-delete {
    background: #d32f2f !important;
    color: white;
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.2s;
}

.btn-delete:hover {
    background: #b71c1c !important;
}

/* ============================================================
   LOGIN 
   ============================================================ */
.login-container {
    display: flex;
    justify-content: center;
    padding: 50px 20px;
}

.login-box {
    width: 100%;
    max-width: 420px;
    background: white;
    padding: 35px;
    border-radius: 14px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.15);
    text-align: center;
}

.login-box h2 {
    color: #1565c0;
    margin-bottom: 15px;
}

.btn-login {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    background: #1565c0;
    color: white;
    font-size: 17px;
    margin-top: 15px;
}

/* ============================================================
   ANIMACIONES
   ============================================================ */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to   { opacity: 1; transform: translateY(0); }
}
